

junit:
  stage: test mock
  script:
    - cd mock/
    - mvn -B clean test

generate_artifacts:
  stage: deploy mock
  script:
    - cd mock/
    - mvn -B clean site package


junit:
  stage: test vis
  script:
    - cd visualiser/
    - mvn -B clean test

generate_artifacts:
  stage: deploy vis
  script:
    - cd visualiser/
    - mvn -B clean site package